{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GraduationDb;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "*",
    "Audience": "*",
    "Key": "superSecretKey@345",
    "Lifetime": 1
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Sender": "ACATANCE",
    "From": "yosefe00@gmail.com",
    "PWD": "cgjuxnwynrogdddp"
  }
}