html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.cardCustom {
    margin: 0 auto;
}
.customSelect {
    height: calc(2.25rem + 2px);
    width: 100%;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
     border-radius: 0.25rem; 
     box-shadow: inset 0 0 0 transparent; 
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}