{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GraduationDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "workstation id=GraduationDb.mssql.somee.com;packet size=4096;user id=yosefe00_SQLLogin_1;pwd=92aszr2f7e;data source=GraduationDb.mssql.somee.com;persist security info=False;initial catalog=GraduationDb"
    //"ServicesContext": "Server=(localdb)\\mssqllocaldb;Database=Services.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "*",
    "Audience": "*",
    "Key": "superSecretKey@345",
    "Lifetime": 1
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Sender": "ACATANCE",
    "From": "yosefe00@gmail.com",
    "PWD": "cgjuxnwynrogdddp"
  }
}